<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English Sinhala Quiz</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Noto Sans Sinhala' rel='stylesheet'>
  <style>
</head>
<body>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

  .start_quiz{
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%,-50%);
      border: 2px solid #fff;
      padding: 10px 30px;
      color: #fff;
      border-radius: 10px;
      font-size: 24px;
      cursor: pointer;
      transition: all 0.3s;
     display: contents;
  }
  .start_quiz:hover{
      background: #fff;
      color: #911ae2;
  }

  .inactive{
      display: none;
  }
  .disabled{
      pointer-events: none;
  }

  .quiz-box{
    margin-top: 70px;
      position: absolute;
      color: #fff;
      padding-right:30px;
      width: 420px;
      display: block;
    height:700px;
    margin-bottom:100px;
    text-align:center;

  }
  .quiz-box h2{

      padding: 10px 5px;
      border-radius: 5px;
      height : 120px;
      text-align:center;
      border: 2px solid black;
      font-size:20px;
  }
  .quiz-box .option{
      font-size: 16px;
      border: 2px solid #fff;
      margin: 15px 10px;
      padding: 12px 15px;
      border-radius: 5px;
      transition: all 0.3s;
      cursor: pointer;
      position: relative;
      background-color: #86E5FF;
      text-align:left;
     color: black;



  }
    .options{
       background-color: #393E46;
      padding:10px;
       border-radius: 5px;
    }
  .quiz-box .option .fa{
      position: absolute;
      top: 6px;
      right: 10px;
      font-size: 30px;
  }


  .quiz-box .option.incorrect{
    color: red;
    background-color: #fff;
    border: 2px solid red;
  }
  .quiz-box .option.correct{
    color: green;
    background-color: #fff;
    border: 2px solid green;
  }

  .quiz-box .option:hover{
      background: #fff;
  }

  .quiz-footer{
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;


  }
  .count_que,.total_que{
      font-weight: bolder;
      font-size: 20px;

    color:#39B5E0;
  }
  .footer-left{
      font-size: 18px;
     border:2px solid black;
     color:black;
     padding:7px 10px;
     border-radius: 5px;
    margin-right:5px;
  }
  .next-btn{
      font-size: 18px;
      border: 2px solid #fff;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      transition: all 0.3s;
    background-color:#39B5E0;
    margin-left:5px;
  }

  .next-btn:hover{
      background: #A7FFE4;
      color: black;
  }

  .result-box{
     margin-top: 20px;
      position: absolute;
      color: #fff;
  background-color: #fff;
       padding-right:30px;
      padding: 20px;
    width: 420px;
    height:700px;
    text-align:center;
  }
  .result-box h2{
      font-size: 36px;

      color: black;
      text-align: center;
      padding: 20px 0;
  }
  .result-box .result{
      padding: 40px;
  }
  .result-box h3{
      font-size: 20px;
      margin-bottom: 10px;
    color: black;
  }

  .result-footer{
      display: flex;
      justify-content: space-around;
      padding-bottom: 30px;
  }
  .result-footer .again-quiz,.result-footer .exit{
      border: 2px solid #fff;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 24px;
      cursor: pointer;
      transition: all 0.3s;
  }
  .result-footer .again-quiz{
      background: #911ae2;
      color: #fff;
      border-color: #911ae2;
  }
  .result-footer .again-quiz:hover{
      background: #fff;
      color: #911ae2;
      border-color: #fff;
  }

  .result-footer .exit{
      background: #fff;
      color: #911ae2;
      border-color: #fff;
  }

  .result-footer .exit:hover{
      background: #911ae2;
      color: #fff;
      border-color: #911ae2;
  }
  .top {
      padding: 15px;
      position: fixed;
      right: 10px;
      top: 0;
      width: 100%;
      z-index: 9999;
      background-color: #00FFD1;
      text-align: center;
    }
      .centered-top-container.sticky {
      display: none;

    }


    section, summary {
    display: contents;
  }
    .que_text{
      font-size:20px;
      color:black;
    }
     .sticky .centered-top .Header h1 {
    color: #F6F6F6;
  }
    .centered-top-container.sticky {
    display: none;

  }

  </style>
   <h2 class="top">English Sinhala Quiz</h2>
   <div class="content">
     <div class="start_quiz">Start Quiz</div>
    <div class="quiz-box inactive">
        <h2 class="que_text"></h2>
        <div class="options">
        </div>
        <div class="quiz-footer">
            <div class="footer-left">
                <span class="count_que"></span> of <span class="total_que"></span> Questions
            </div>
            <div class="footer-right">
                <div class="next-btn inactive">Next Question</div>
            </div>
        </div>
    </div>
    <div class="result-box inactive">

        <h2>Result</h2>
        <div class="result">
            <h3 class="total-que">Total Questions : <span></span></h3>
            <h3 class="right-ans">Right Answers : <span></span></h3>
            <h3 class="wrong-ans">Wrong Answers : <span></span></h3>
            <h3 class="percentage">Percentage : <span></span></h3>
        </div>
        <div class="result-footer">
            <div class="again-quiz">Again Quiz</div>

        </div>
    </div>

    </div>

    <script>
    var q1="ධාරාවක් යනු ඉලෙක්ට්‍රෝන වල ගල යෑමකි."
    var questions =[
        {
            num : 1,
            question : q1,
            answer : "ඉලෙක්ට්‍රෝන වල ගලා යෑමකි.",
            options : [
                "ඉලෙක්ට්‍රෝන වල ගලා යෑමකි.",
                "B) to wear",
                "C) wearing",
                "D) wears"
            ]
        },
        {
    num: 2,
    question: "My father _____ his car every weekend.",
    answer: "B) washes",
    options: [
    "A) wash",
    "B) washes",
    "C) washing",
    "D) washed"
    ]
    },
    {
    num: 3,
    question: "My Mom _____ at 6 o&sbquo;clock everyday.",
    answer: "C) gets up",
    options: [
    "A) stands up",
    "B) looks up",
    "C) gets up",
    "D) jumps up"
    ]
    },

    {
    num: 4,
    question: "Lakmal is a postman. He _____ letters to people.",
    answer: "C) delivers",
    options: [
    "A) answers",
    "B) works",
    "C) delivers",
    "D) serves"
    ]
    },
    {
    num: 5,
    question: "Kamal is a doctor. He _____ ill people.",
    answer: "C) helps",
    options: [
    "A) looks at",
    "B) speaks to",
    "C) helps",
    "D) serves drinks"
    ]
    },
    {
    num: 6,
    question: "Most of the people _____ work at 8 o’clock every morning.",
    answer: "D) starts",
    options: [
    "A) finishes",
    "B) goes",
    "C) does",
    "D) starts"
    ]
    },
    {
    num: 7,
    question: "_____ does your brother do in his free time?",
    answer: "D) What",
    options: [
    "A) Why",
    "B) What kind",
    "C) How many",
    "D) What"
    ]
    },
    {
    num: 8,
    question: "She _____ from England.",
    answer: "B) comes",
    options: [
    "A) come",
    "B) comes",
    "C) don’t come",
    "D) goes"
    ]
    },
    {
    num: 9,
    question: "Our teacher gives _____ a lot of homework.",
    answer: "B) us",
    options: [
    "A) our",
    "B) us",
    "C) her",
    "D) his"
    ]
    },
    {
    num: 10,
    question: "He drives the children _____ school.",
    answer: "C) to",
    options: [
    "A) of",
    "B) at",
    "C) to",
    "D) go"
    ]
    },
    ];

    </script>
    <script>
    const start_btn = document.querySelector(".start_quiz");
    const quiz_box = document.querySelector(".quiz-box");
    const que_text = quiz_box.querySelector(".que_text");
    const options_box = quiz_box.querySelector(".options");
    const next_btn = document.querySelector(".next-btn");
    const total_q = document.querySelector(".quiz-footer .total_que");
    const count_que = document.querySelector(".quiz-footer .count_que");
    const result_box = document.querySelector(".result-box");

    const total_que_r = document.querySelector(".total-que span");
    const right_ans_r = document.querySelector(".right-ans span");
    const wrong_ans_r = document.querySelector(".wrong-ans span");
    const percentage = document.querySelector(".percentage span");

    const again_quiz = document.querySelector(".result-footer .again-quiz");
    const exit = document.querySelector(".result-footer .exit");

    const mark_wrong = '<i class="fa fa-times"></i>';
    const mark_check = '<i class="fa fa-check"></i>';



    start_btn.onclick =()=>{
        quiz_box.classList.remove("inactive");
        start_btn.classList.add("inactive");
    }

    total_q.innerText = questions.length;
    total_que_r.innerText = questions.length;

    var que_index = 0;
    var right_answers = 0;
    var wrong_answers = 0;
    count_que.innerText = que_index+1;
    ShowQuestion(que_index);

    function ShowQuestion(q_index){
        que_text.innerText = questions[q_index].num+". "+ questions[q_index].question;
    var option_statement = "";
    for(var i=0; i<questions[q_index].options.length; i++){
        option_statement += `<div class="option">${questions[q_index].options[i]}</div>`;
    }

    options_box.innerHTML = option_statement;

    var AllOptions = options_box.querySelectorAll(".option");

        for(var j=0; j<AllOptions.length; j++){
            AllOptions[j].setAttribute("onclick","UserAnswer(this)");
        }
        next_btn.classList.add("inactive");
    }


    next_btn.onclick=()=>{
        que_index++;

        if(questions.length>que_index){
            count_que.innerText = que_index+1;
            ShowQuestion(que_index);
        }else{
            console.log("Questions Complete");
            quiz_box.classList.add("inactive");
            result_box.classList.remove("inactive");
            right_ans_r.innerText = right_answers;
            wrong_ans_r.innerText = wrong_answers;
            percentage.innerText = ((right_answers*100)/questions.length).toFixed(2)+"%";


        }

        if(questions.length-1==que_index){
            next_btn.innerText = "Finish";
        }
    }

    function UserAnswer(answer){
        let userAns = answer.innerText;
        let correctAns = questions[que_index].answer;
        var AllOptions2 = options_box.querySelectorAll(".option");

        next_btn.classList.remove("inactive");
        if(userAns == correctAns){
            console.log("%c Right Answer","color:green");
            answer.classList.add("correct");
            answer.insertAdjacentHTML("beforeend",mark_check);
            right_answers++;
        }else{

            console.log("%c Wrong Answer","color:red");
            answer.classList.add("incorrect");
            answer.insertAdjacentHTML("beforeend",mark_wrong);
            wrong_answers++;

            for(var i=0; i<AllOptions2.length; i++){
                if(AllOptions2[i].innerText==correctAns){
                    AllOptions2[i].classList.add("correct");
                    AllOptions2[i].insertAdjacentHTML("beforeend",mark_check);
                }
            }
        }


        for(var j=0; j<AllOptions2.length; j++){
            AllOptions2[j].classList.add("disabled");
        }

    }

    again_quiz.onclick=()=>{
        quiz_box.classList.remove("inactive");
        result_box.classList.add("inactive");

        reset();

    }

    exit.onclick=()=>{
        start_btn.classList.remove("inactive");
        result_box.classList.add("inactive");

       reset();
    }

    function reset(){
        que_index = 0;
        right_answers = 0;
        wrong_answers = 0;
        next_btn.innerText = "Next Question";
       count_que.innerText = que_index+1;
       ShowQuestion(que_index);
    }

    </script>
    <script language=javascript>
	function blockOne() {
		if (document.all) {
				return false;
			}
			}
	function blockTwo(e) {
		if (document.layers||(document.getElementById&&!document.all))
		{
		if (e.which==2||e.which==3) {
			return false;
		}
		}
		}
	if (document.layers){
		document.captureEvents(Event.mousedown);
		document.onmousedown=blockTwo;
	}
	else {
		document.onmouseup=blockTwo;
		document.oncontextmenu=blockOne;
	}
		document.oncontextmenu=new Function("return false");
</script>
</body>
</html>
